<!--miniprogram/pages/mailbox/mailbox.wxml-->

<view class="container">
  <view class="header">
    <view class="page-title">邮箱</view>
    <view class='points-wrapper'>
      <view class="points">{{lightsCount}}
      </view>
      <view class="lightbulb-header" bindtap="onTapLightBulb">
        <image src="/images/bulb-light.png"></image>
      </view>
    </view>
  </view>
  <view wx:if="{{messageList.length===0}}" class="page-blank">
    <p wx:if="{{loading}}">邮件载入中...</p>
  </view>
  <view class="message-list-wrapper">
    <view wx:for="{{messageList}}" wx:key="index" hover-class="message-wrapper-hover" class="message-wrapper" bindtap="onTapMessage" data-message="{{item}}">
      <view class="date">{{item.date||'12月19日'}}</view>
      <view class="content">{{item.content}}</view>
      <view class="image"><image src="{{item.uploadedImagePath}}" mode="aspectFill"></image></view>
    </view>
  </view>
</view>