<!--miniprogram/pages/refine/refine.js.wxml-->
<view class="container">
  <view class="header">
    <view class="page-title">精选</view>
  </view>
  <view wx:if="{{digestsArray.length===0}}" class="page-blank">
    <p wx:if="{{loading}}">精选载入中...</p>
  </view>
  <view class="digestsArray-container">
    <view wx:for="{{digestsArray}}" hover-class="digest-container-hover" class="digest-container" bindtap="onTapDigestCard" data-digest="{{item}}" wx:key="{{item.createTime}}">
      <view class="digest-header">
        <view class="date">{{item.date}}</view>
        <view class="light-count-wrapper">
          <view class="lightbulb">
            <image src="/images/bulb-light.png"></image>
          </view>
          <view class="lights">
            {{item.lights}}
          </view>
        </view>
      </view>
      <view class="content">{{item.content}}</view>
      <view class="image" wx:if="{{item.image}}">
        <image src="{{item.image}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>

</view>