<!--miniprogram/pages/digest/digest.wxml-->
<view class="container">
  <view class="digest-main-content" wx:if="{{!editing}}">
    {{content}}
  </view>
  <view class="digest-main-content" wx:if="{{editing}}">
    <textarea placeholder="撰写摘要笔记" value="{{textareaValue}}" maxlength="300" bindinput="onContentChange" style="height: 780rpx; min-height: 500rpx">
    </textarea>
  </view>
  <view class="line"></view>
  <view class="origin" wx:if="{{!editing}}">
    {{origin}}
  </view>
  <view class="origin" wx:else>
    <input placeholder="添加出处信息" bindfocus="onOriginFocusing" bindblur="onOriginBlur" bindinput="onOriginChange" style="font-weight: bold"></input>
  </view>
  <block wx:if="{{scene!=='refine'&&scene!=='mailbox'}}">
    <view class="{{buttonAnimate?'main-round-button-animated':'main-round-button'}}" bindtap="onTapMainButton"></view>
    <!-- <view class="main-round-button-disable" wx:else></view> -->
  </block>
  <block wx:else>
    <view class="lightbulb-main" bindtap="onTapLightBulb">
      <image src="{{bulbLighted?'/images/bulb-light.png':'/images/bulb-dark.png'}}"></image>
    </view>
    <view class="lightbulb-main-loading" bindtap="onTapLightBulb" wx:if="{{loading}}">
      <image src="/images/bulb-mild.png"></image>
    </view>
    <view class="lights-count">{{lights}}</view>
  </block>
  <view class="digest-main-image" bindtap="onImageSelect">
    <view class="inner-wrapper" wx:if="{{uploadedImagePath&&content.length}}">
      <image src="{{uploadedImagePath}}" mode="aspectFill"></image>
    </view>
    <view style='width: 48rpx; height: 48rpx;' wx:elif="{{editing}}">
      <image src="../../images/camera.png" mode="aspectFit"></image>
    </view>
  </view>
</view>