/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  width: 100%;
}

.origin {
  align-self: flex-start;
  margin-top: 12px;
  font-size: 24rpx;
  color: #0a484f;
  font-weight: 500;
  position: fixed;
  bottom: 29%;
  left: 60rpx;
  width: 500rpx;
}

.line {
  /* align-self: flex-start; */
  width: 200rpx;
  margin-top: 30px;
  height: 1rpx;
  position: fixed;
  bottom: 33%;
  left: 60rpx;
  background-color: #515859;
}

.lightbulb-main {
  left: 40rpx;
  bottom: 22.5%;
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  z-index: 100;
}
.lightbulb-main-loading {
  left: 40rpx;
  bottom: 22.5%;
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  z-index: 100;
  animation: bulbloading 2s infinite linear;
}

@keyframes bulbloading {
  from {
    opacity: 0.1;
  }
  10% {
    opacity: 1;
  }
  15% {
    opacity: 0.1;
  }
  40% {
    opacity: 1;
  }
  45% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}

.digest-header {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-weight: bold;
  justify-content: space-between;
  color: #152d31;
  height: 40rpx;
  margin-bottom: 10rpx;
}

.digest-header .date {
  flex: 1;
  /* display: inline-block; */
}
.digest-header .lights {
  display: inline-block;
  /* height: 40rpx; */
}

.light-count-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.digest-header .lightbulb {
  width: 40rpx;
  height: 40rpx;
  /* vertical-align: -4px; */
  display: inline-block;
}

.lights-count {
  left: 110rpx;
  bottom: 23.5%;
  width: 100rpx;
  text-align: left;
  position: fixed;
  color: #152d31;
  font-weight: bold;
}

.header {
  width: 100%;
  box-sizing: border-box;
  padding-left: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32rpx;
  margin-top: 20rpx;
}

.sidebutton {
  min-width: 230rpx;
  border: 1px solid #e37d07;
  border-right: none;
  height: 100rpx;
  padding-left: 2rpx;
  font-weight: bold;
  background-color: white;
  color: #e37d07;
  line-height: 92rpx;
  text-align: center;
  border-radius: 50rpx 0rpx 0rpx 50rpx;
}

.newbutton {
  border: solid 1px rgb(161, 186, 192);
  padding: 40rpx;
  flex-grow: 1;
  /* display: inline-block; */
  text-align: center;
  margin-bottom: 40rpx;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
  background-color: white;
  color: #515859;
  box-shadow: 0px 2px 4px 0px #d6d5d5;
}

.newbutton:active {
  border: solid 1px rgb(60, 128, 139);
  box-sizing: content-box;
  box-shadow: 0px 1px 0px 0px #d6d5d5;
}

.sidebutton:active {
  background-color: #e37d07;
  color: white;
}

.digest-main-content {
  text-align: justify;
  font-size: 34rpx;
  font-weight: 400;
  line-height: 48rpx;
  color: #515859;
  /* margin-top: 20rpx; */
  /* max-height: 800rpx; */
  overflow: scroll;
  box-sizing: border-box;
  padding: 0 60rpx;
}

textarea {
  cursor: auto;
  width: 640rpx;
  margin: auto;
  /* height: 150px; */
  display: block;
  position: relative;
}

.main-round-button {
  border: 6px solid orange;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  position: fixed;
  bottom: 24%;
  left: 60rpx;
  box-shadow: 0px 2px 6px 0px #dadada;
}
.main-round-button-animated {
  border: 6px solid orange;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  position: fixed;
  bottom: 24%;
  left: 60rpx;
  box-shadow: 0px 2px 6px 0px #dadada;
  animation: vibrate 4s linear infinite;
}

@keyframes vibrate {
  0%,
  2%,
  4%,
  6%,
  8%,
  10%,
  12%,
  14%,
  16%,
  18% {
    transform: translate(-2px, 0);
  }
  1%,
  3%,
  5%,
  7%,
  9%,
  11%,
  13%,
  15%,
  17%,
  19% {
    transform: translate(2px, 0);
  }
  20%,
  100% {
    transform: translate(0, 0);
  }
}

.main-round-button-disable {
  border: 6px solid darkgray;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  position: fixed;
  bottom: 24%;
  left: 60rpx;
  /* box-shadow: 0px 2px 6px 0px #dadada; */
}

.digestsArray-container {
  width: 100%;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.avatar {
  display: inline-block;
  /* flex: 1 0; */
  max-width: 40px;
  max-height: 40px;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 60rpx;
}

.avatar-opendata {
  width: 100%;
  height: 100%;
}

.message-list-wrapper {
  width: 100%;
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.page-blank {
  align-self: flex-start;
  text-align: left;
  color: darkgray;
  font-size: 50rpx;
  font-weight: bold;
  margin-left: 60rpx;
  margin-right: 250rpx;
  margin: 0rpx 200rpx 0 60rpx;
}

.page-blank p {
  display: block;
  margin-bottom: 30rpx;
}

.message-wrapper {
  flex: 1 0 100%;
  border-radius: 90rpx 0rpx 0rpx 90rpx;
  margin-bottom: 40rpx;
  background-color: #eaeded;
  border: 1px solid #d3d3d3;
  border-right: none;
  max-height: 180rpx;
  height: 180rpx;
  max-width: 80%;
  padding: 10rpx 10rpx 10rpx 80rpx;
  box-sizing: border-box;
  text-align: left;
  box-shadow: 0px 2px 4px 0px #d6d5d5;
}

.message-wrapper:active {
  border: 1px solid rgba(60, 128, 139, 0.541);
  border-right: none;
  box-shadow: 0px 1px 0px 0px #d6d5d5;
}

.points-wrapper {
  max-width: 300rpx;
  flex: 1;
  height: 100rpx;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.points {
  font-size: 34px;
  font-weight: bold;
  color: orange;
  display: inline-block;
}

.lightbulb-header {
  margin-right: 30rpx;
  width: 80rpx;
  min-width: 80rpx;
  height: 80rpx;
  display: inline-block;
}

.message-wrapper .date {
  font-size: 24rpx;
  margin: 10rpx 0;
  color: #758385;
  height: 24rpx;
}
.message-wrapper .content {
  font-size: 32rpx;
  color: #152d31;
  font-weight: bold;
}

.digest-container {
  border: solid 1px rgb(161, 186, 192);
  padding: 40rpx;
  text-align: justify;
  font-size: 34rpx;
  font-weight: 400;
  line-height: 48rpx;
  background-color: white;
  color: #515859;
  box-shadow: 0px 2px 4px 0px #d6d5d5;
  margin-bottom: 48rpx;
}

.digest-container:active {
  border: solid 1px rgb(60, 128, 139);
  box-sizing: content-box;
  box-shadow: 0px 1px 0px 0px #d6d5d5;
}

.digest-container .content {
  height: 240rpx;
  overflow: hidden;
  margin-bottom: 32rpx;
}

image {
  width: 100%;
  height: 100%;
}

.digest-main-image {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  left: 0;
  right: 0;
  bottom: 0;
  height: 22%;
}

.digest-main-image .inner-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.digest-container .image {
  height: 280rpx;
  width: 100%;
}

.page-title {
  /* width: 100%; */

  /* padding: 0 30rpx; */
  font-size: 34px;
  text-align: left;
  font-weight: 600;
  height: 100rpx;
  color: rgb(32, 79, 87);
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo,
.uploader,
.tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader,
.tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text,
.tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
